# ip

./: README.md  build.gradle
data/: duke.txt
src/main/java/com/arnavjhajharia/penguin/app/: Launcher.java  Main.java  MainFx.java  Simulator.java
src/main/java/com/arnavjhajharia/penguin/common/exceptions/: InvalidIndexException.java  MissingArgumentException.java  PenguinException.java  UnknownCommandException.java
src/main/java/com/arnavjhajharia/penguin/logic/: FileParser.java  Parser.java
src/main/java/com/arnavjhajharia/penguin/logic/commands/: AddCommand.java  ByeCommand.java  Command.java  CommandResult.java  DeleteCommand.java  FindCommand.java  ListCommand.java  MarkCommand.java  ParrotCommand.java
src/main/java/com/arnavjhajharia/penguin/model/: TaskList.java
src/main/java/com/arnavjhajharia/penguin/model/task/: Deadline.java  Event.java  Task.java  Todo.java
src/main/java/com/arnavjhajharia/penguin/ui/: ConsoleUi.java  DialogBox.java  Exit.java  GuiUi.java  Introduction.java  Ui.java
