plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit (unchanged)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly   'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    String javaFxVersion = '17.0.7'

    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'linux'
}

// Match your JDK version. If you’re on Java 21, use 21.x; if on Java 17, use 17.x.


application {
    // IMPORTANT: point to a tiny bootstrap (Launcher) that calls Application.launch(...)
    mainClass = 'com.arnavjhajharia.penguin.app.Launcher'
    // Enable JVM assertions only for the model package (and subpackages)
    applicationDefaultJvmArgs = ['-ea:com.arnavjhajharia.penguin.model...']
}

// You can keep Shadow, but GUI fat-jars can be tricky.
// Prefer Gradle’s run/distribution for JavaFX. If you keep it:
shadowJar {
    archiveBaseName = "penguin"
    archiveClassifier = null
}

test {
    useJUnitPlatform()
    // Disable Gradle's default global assertions; enable selectively via jvmArgs below
    enableAssertions = false
    // Enable JVM assertions only for the model package during tests
    jvmArgs '-ea:com.arnavjhajharia.penguin.model...'
    testLogging {
        events "passed", "skipped", "failed"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

// Not needed for GUI, but harmless to keep
run {
    standardInput = System.in
    // Enable JVM assertions only for the model package during 'gradle run'
    jvmArgs '-ea:com.arnavjhajharia.penguin.model...'
}
